plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

task stage(dependsOn: ['clean', 'shadowJar'])


subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'

    group = "io.jeffchao.${rootProject.name}"

    dependencies {
        implementation 'com.google.guava:guava:23.0'

        testImplementation 'junit:junit:4.12'

        compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

        testCompile 'org.mockito:mockito-core:2.11.0'

    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.3'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    
}

tasks.named('test') {
    useJUnitPlatform()
}
